<!DOCTYPE html>
<html lang="es">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>Indiscaal</title>
			 
	 
</head>
						 
		<style> 
						
 
*{
 margin: 0;
 padding: 0;
 
}
 
#nav{
height: 55px;
background-color:#17181C;
text-align: center;
}

article .titulo1{
		font-size: 20px;
		color: red;
		 margin-top: 5px;
		text-align: justify;
		margin-left: 9%;
		margin-right: 9%;
		

}


article h2{
		font-size: 20px;
		color: black;
		font-weight: 80;
		margin-top: 5px;
		text-align: justify;
		margin-left: 9%;
		margin-right: 9%;

}

article .parrafo1{
		font-size: 17px;
		color: black;
		font-weight: 100;
		margin-top: 5px;
		text-align: justify;
		margin-left: 9%;
		margin-right: 9%;
		

}


article .parrafo2{
		font-size: 17px;
		color: black;
		margin-top: 10px;
		letter-spacing: 0x;
		text-align: justify;
		max-width:1000px;
		margin-left: 9%;
		margin-right: 9%;
		
}

article .parrafo3{
		font-size: 17px;
		color: black;
		margin-top: 0px;
		letter-spacing: 2px;
		text-align: right;
		max-width: 1000px;
		width: 1000px;
		margin-left: 9%;
		margin-right: 9%;

}

article.img{

	width: 10px;
	height: 5px;
	vertical-align: text-top;  
	
}

#nav ul{
list-style: none;
display: inline-block;
}
 
#nav ul li{
float: left;
margin-top: 17px;
}
 
#nav ul li a {
color: white;
font-weight: bold;
text-decoration: none;
font-size: 17px;
padding: 20px;
}

 #nav ul li a:hover{
background-color: #929fb3;
}

.footer {
height: 1.3rem;
background-color: #EF6C00;
color: #F4F6F7;
}

/*Estilos Generales*/
.button {
	background:#7f8c8d;
	color:#fff;
	display:inline-block;
	font-size:1.25em;
	margin:10px;
	padding:8px 0;
	text-align:center;
	width:100px;
	text-decoration:none;
	box-shadow:0px 3px 0px #373c3c;
}
 
.button span {
	margin-right:4px;
}
 
/*Colores*/
.button.blue {
	background:#3498db;
	box-shadow:0px 3px 0px #266792;
}
 
.button.yellow {
	background:#e67e22;
	box-shadow:0px 3px 0px #b55704;
}
 
 
/*Tamaños*/
.button.medium {
	width:100px;
}
 
 
.button.large {
	width:350px;
}
 
 
.button.radius {
	border-radius:30px;
}
 

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


</style>

<body>
							<div id="header">

					</div>
				<div id="nav">
					 
				
			 <ul>
								<li><a style="text-decoration:none"href="index.html">Inicio</a></li>
								<li><a style="text-decoration:none"href="tendencias.html">Tendencias</a></li>
								<li><a style="text-decoration:none"href="votaciones.html">Votaciones</a></li>
								<li><a style="text-decoration:none"href="emisora.html">Emisora Indiscaal</a></li>
								<li><a style="text-decoration:none"href="deportes.html">Deportes</a></li>

		 
				<!-- Botones Chicos -->
	<a href="ingles/Home.html" class="button blue">
		<span class="icon-house"></span>English
	</a>
 
	<a href="index.html" class="button yellow">
		<span class="icon-warning"></span>Español
	</a>
 
					 
				</ul>
	 </nav>   
 </div>
			</div>
			<br>
		 
		 

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="E:\AMPIBIOUS\2OO2\SC\INFORMÁTICA\Tarea en línea\Página web\Página\pagina\pagina\image\varias 010.jpg" style="width:100%">
  <img class="mySlides" src="E:\AMPIBIOUS\2OO2\SC\INFORMÁTICA\Tarea en línea\Página web\Página\pagina\pagina\image\castillo.jpg" style="width:100%">
  <img class="mySlides" src="E:\AMPIBIOUS\2OO2\SC\INFORMÁTICA\Tarea en línea\Página web\Página\pagina\pagina\image\PROMO2020.jpeg" style="width:100%">

  <img class="mySlides" src="E:\AMPIBIOUS\2OO2\SC\INFORMÁTICA\Tarea en línea\Página web\Página\pagina\pagina\image\IED_Alboraya.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>


<script>
	
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}

</script>


					 
									
		<article>


								<h class="titulo1"><center><strong><font color="black" size="+3">Bienvenido sea usted a la p&aacute;gina Indiscaal.</strong></center></h1>
				
					<h class="titulo1"><font color="black" size="4"><strong>Lamentablemente, el mundo est&aacute afrontando problemas sanitarios.</strong> </justify></h1>

					<p class="parrafo2"> Una de las mejores soluciones, para poder afrontar este virus de manera m&aacute;s eficaz y m&aacute;s rapida, es quedarse en casa y cumplir con las medidas de seguridad y cumplir las medidas de distanciamiento social.</p>
								
					<p class="parrafo2"><justify>Recomienda usar protectores faciales, como mascarillas o un pañuelo de tela húmedo que cubra completamente la nariz y la boca.</justify></p>

					<p class="parrafo2"><justify>"Si se tiene sensación de cuerpos extraños en los ojos, lávese con abundante agua. Es preferible utilizar agua potable, hervida o clorada. Lávese las manos antes de iniciar el procedimiento", añade.</justify></p>

					<p class="parrafo2"><justify>También es importante cubrir fuentes de agua (pozos, recipientes o estanques) para evitar la contaminación. Y humedecer el piso antes de barrer para evitar que el polvo vuelva a quedar suspendido.</p><justify>

					<p class="parrafo2"><justify> Como dice al principio, sea usted bienvenido.</p><justify>

						<p class="parrafo2"><justify>También es importante cubrir fuentes de agua (pozos, recipientes o estanques) para evitar la contaminación. Y humedecer el piso antes de barrer para evitar que el polvo vuelva a quedar suspendido.</p><justify>
					

					
			 </article>
				
			 
		<div footer class="footer">
	<p><a style="text-decoration:none">VENTA TELEF&Oacute;NICA:</strong> Barranquilla: <a href="tel:0313649734">(031) 364 9734</a> - L&iacute;nea Gratuita Nacional: <a href="tel:+018000180222">018000 180 222</a>&nbsp; | &nbsp; Email: <a href="mailto:creatupaginaqui@gmail.com">creatupaginaqui@gmail.com</a>&nbsp;
								| &nbsp; <a href="htpps//:creatupaginaqui.com.co">Servicio al cliente:</a> <a href="tel:+0314073033">(031) 407
										3033</a></p></style>
		
		</footer>

		<script>
			var nombre ="¡Hola!";
			alert("¡Hola! ¡Espero que estes bien!");
			

</script>


	</body>
</html>





